C:\BegVCSharp\Chapter09Code\Ch09Ex03\bin\Debug\Ch09Ex03.exe.config
C:\BegVCSharp\Chapter09Code\Ch09Ex03\bin\Debug\Ch09Ex03.exe
C:\BegVCSharp\Chapter09Code\Ch09Ex03\bin\Debug\Ch09Ex03.pdb
C:\BegVCSharp\Chapter09Code\Ch09Ex03\obj\Debug\Ch09Ex03.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter09Code\Ch09Ex03\obj\Debug\Ch09Ex03.exe
C:\BegVCSharp\Chapter09Code\Ch09Ex03\obj\Debug\Ch09Ex03.pdb
C:\BegVCSharp\Chapter09\Ch09Ex03\bin\Debug\Ch09Ex03.exe.config
C:\BegVCSharp\Chapter09\Ch09Ex03\obj\Debug\Ch09Ex03.exe
C:\BegVCSharp\Chapter09\Ch09Ex03\obj\Debug\Ch09Ex03.pdb
C:\BegVCSharp\Chapter09\Ch09Ex03\bin\Debug\Ch09Ex03.exe
C:\BegVCSharp\Chapter09\Ch09Ex03\bin\Debug\Ch09Ex03.pdb
C:\BegVCSharp\Chapter09\Ch09Ex03\obj\Debug\Ch09Ex03.csprojResolveAssemblyReference.cache
