C:\BegVCSharp\Chapter09Code\Ch09Ex01\bin\Debug\Ch09Ex01.exe.config
C:\BegVCSharp\Chapter09Code\Ch09Ex01\bin\Debug\Ch09Ex01.exe
C:\BegVCSharp\Chapter09Code\Ch09Ex01\bin\Debug\Ch09Ex01.pdb
C:\BegVCSharp\Chapter09Code\Ch09Ex01\obj\Debug\Ch09Ex01.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter09Code\Ch09Ex01\obj\Debug\Ch09Ex01.exe
C:\BegVCSharp\Chapter09Code\Ch09Ex01\obj\Debug\Ch09Ex01.pdb
C:\BegVCSharp\Chapter09\Ch09Ex01\bin\Debug\Ch09Ex01.exe.config
C:\BegVCSharp\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.exe
C:\BegVCSharp\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.pdb
C:\Users\20191\Desktop\Chapter09code\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.csprojAssemblyReference.cache
C:\Users\20191\Desktop\Chapter09code\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.csproj.CoreCompileInputs.cache
C:\Users\20191\Desktop\Chapter09code\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.exe
C:\Users\20191\Desktop\Chapter09code\Chapter09\Ch09Ex01\obj\Debug\Ch09Ex01.pdb
